
//Items
item.solid_ender.name=Solid Ender
item.solid_nature.name=Solid Nature

//Blocks
tile.solid_ender_block.name=Block of Solid Ender
tile.solid_nature_block.name=Block of Solid Nature
tile.face_block_mans.name=A Face
tile.face_block_matilda.name=A Pretty Face
tile.flowing_ender.name=Flowing Ender
tile.pump_block.name=Elemental Pump
tile.condenser.name=Elemental Condenser
tile.solidifier_block.name=Solidifier
tile.block_comparer_block.name=Block Comparer

//Commands
command.dissolve.usage=/dissolve BlockID Count